{
  "manifest_version": 3,
  "name": "Day Progress Tracker",
  "version": "1.0.2",
  "description": "Shows the current day's progress and time remaining on the new tab page.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "popup.html"
  }
}